{
  "redirects": [
    // Teacher URLs
    {
      "source": "/2025/10/mathematics-models-idea-generator.html",
      "destination": "/Teacher/mathematics-models-idea-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/10/science-models-idea-generator.html",
      "destination": "/Teacher/science-models-idea-generator.html", 
      "permanent": true
    },
    {
      "source": "/2025/10/science-paper-generator.html",
      "destination": "/Teacher/science-paper-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/10/mathematics-paper-generator.html",
      "destination": "/Teacher/mathematics-paper-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/09/mind-map-generator.html",
      "destination": "/Teacher/mind-map-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/09/research-proposal-generator.html",
      "destination": "/Teacher/research-proposal-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/09/professional-case-study-generator.html",
      "destination": "/Teacher/professional-case-study-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/09/q-bloom-builder.html",
      "destination": "/Teacher/q-bloom-builder.html",
      "permanent": true
    },
    {
      "source": "/2025/09/group-formation-tool.html",
      "destination": "/Teacher/group-formation-tool.html",
      "permanent": true
    },
    {
      "source": "/2025/09/differentiated-instruction-idea.html",
      "destination": "/Teacher/differentiated-instruction-idea.html",
      "permanent": true
    },
    {
      "source": "/2025/08/chapter-to-outline-generator.html",
      "destination": "/Teacher/chapter-to-outline-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/06/learning-disabilities-dashboard.html",
      "destination": "/Teacher/learning-disabilities-dashboard.html",
      "permanent": true
    },
    {
      "source": "/2025/06/steam-pbl-project-generator.html",
      "destination": "/Teacher/steam-pbl-project-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/04/english-paper-generator.html",
      "destination": "/Teacher/english-paper-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/04/urdu-paper-generator.html",
      "destination": "/Teacher/urdu-paper-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/04/urdu-language-pdf-word-converter.html",
      "destination": "/Teacher/urdu-language-pdf-word-converter.html",
      "permanent": true
    },
    {
      "source": "/2025/04/plagiarism-paraphrasing-tool.html",
      "destination": "/Teacher/plagiarism-paraphrasing-tool.html",
      "permanent": true
    },
    {
      "source": "/2025/04/teacher-resource-finder-box-sizing.html",
      "destination": "/Teacher/teacher-resource-finder.html",
      "permanent": true
    },
    {
      "source": "/2025/04/advanced-mcq-maker-tool-development.html",
      "destination": "/Teacher/advanced-mcq-maker-tool.html",
      "permanent": true
    },
    {
      "source": "/2025/04/advanced-lesson-plan-tool.html",
      "destination": "/Teacher/advanced-lesson-plan-tool.html",
      "permanent": true
    },
    {
      "source": "/2025/04/advanced-notebook-checking-tool.html",
      "destination": "/Teacher/advanced-notebook-checking-tool.html",
      "permanent": true
    },

    // ECCE URLs
    {
      "source": "/2025/10/developmental-milestone-checker.html",
      "destination": "/ECCE/developmental-milestone-checker.html",
      "permanent": true
    },
    {
      "source": "/2025/09/circle-time-story-generator.html",
      "destination": "/ECCE/circle-time-story-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/09/circle-time-song-generator.html",
      "destination": "/ECCE/circle-time-song-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/09/fine-motor-skills-activity-planner.html",
      "destination": "/ECCE/fine-motor-skills-activity-planner.html",
      "permanent": true
    },
    {
      "source": "/2025/09/sensory-play-idea-generator.html",
      "destination": "/ECCE/sensory-play-idea-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/04/social-emotional-development-ecce.html",
      "destination": "/ECCE/social-emotional-development-ecce.html",
      "permanent": true
    },
    {
      "source": "/2025/04/health-hygiene-ecce-teacher-idea.html",
      "destination": "/ECCE/health-hygiene-ecce-teacher-idea.html",
      "permanent": true
    },
    {
      "source": "/2025/04/creative-art-ecce-teacher-idea.html",
      "destination": "/ECCE/creative-art-ecce-teacher-idea.html",
      "permanent": true
    },
    {
      "source": "/2025/04/the-world-around-us-teacher-idea.html",
      "destination": "/ECCE/the-world-around-us-teacher-idea.html",
      "permanent": true
    },
    {
      "source": "/2025/04/auto-time-table-generator-for-ecce.html",
      "destination": "/ECCE/auto-time-table-generator-for-ecce.html",
      "permanent": true
    },
    {
      "source": "/2025/04/ecce-observation-tool-development.html",
      "destination": "/ECCE/ecce-observation-tool.html",
      "permanent": true
    },
    {
      "source": "/2025/04/worksheet-maker-for-ecce-teachers.html",
      "destination": "/ECCE/worksheet-maker-for-ecce-teachers.html",
      "permanent": true
    },

    // Student URLs
    {
      "source": "/2025/10/study-planner-pomodoro-technique.html",
      "destination": "/Student/study-planner-pomodoro-technique.html",
      "permanent": true
    },
    {
      "source": "/2025/08/classroom-weekly-roster-generator.html",
      "destination": "/Student/classroom-weekly-roster-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/04/story-poetry-generator-for-creative.html",
      "destination": "/Student/story-poetry-generator-for-creative.html",
      "permanent": true
    },
    {
      "source": "/2025/04/speech-to-notes-converter.html",
      "destination": "/Student/speech-to-notes-converter.html",
      "permanent": true
    },
    {
      "source": "/2025/04/auto-resume-maker.html",
      "destination": "/Student/auto-resume-maker.html",
      "permanent": true
    },
    {
      "source": "/2025/04/auto-translation-tool.html",
      "destination": "/Student/auto-translation-tool.html",
      "permanent": true
    },
    {
      "source": "/2025/04/audio-text-converter.html",
      "destination": "/Student/audio-text-converter.html",
      "permanent": true
    },
    {
      "source": "/2025/04/text-audio-converter.html",
      "destination": "/Student/text-audio-converter.html",
      "permanent": true
    },
    {
      "source": "/2025/04/auto-speech-generator-tool-for-student.html",
      "destination": "/Student/auto-speech-generator-tool-for-student.html",
      "permanent": true
    },
    {
      "source": "/2025/04/advanced-grammar-checking-tool.html",
      "destination": "/Student/advanced-grammar-checking-tool.html",
      "permanent": true
    },

    // Administrator URLs
    {
      "source": "/2025/09/marking-scheme-dashboard.html",
      "destination": "/Administrator/marking-scheme-dashboard.html",
      "permanent": true
    },
    {
      "source": "/2025/09/school-event-report-generator.html",
      "destination": "/Administrator/school-event-report-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/08/certificate-generator.html",
      "destination": "/Administrator/certificate-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/08/morning-assembly-roster-generator.html",
      "destination": "/Administrator/morning-assembly-roster-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/08/staff-duty-roster-generator.html",
      "destination": "/Administrator/staff-duty-roster-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/08/civil-servant-leave-rules-1986-dashboard.html",
      "destination": "/Administrator/civil-servant-leave-rules-1986-dashboard.html",
      "permanent": true
    },
    {
      "source": "/2025/08/reading-dashboard-for-registers.html",
      "destination": "/Administrator/reading-dashboard-for-registers.html",
      "permanent": true
    },
    {
      "source": "/2025/08/table-of-specifications.html",
      "destination": "/Administrator/table-of-specifications.html",
      "permanent": true
    },
    {
      "source": "/2025/07/multigrades-time-table-generator.html",
      "destination": "/Administrator/multigrades-time-table-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/07/time-table-generator-vi-viii.html",
      "destination": "/Administrator/time-table-generator-vi-viii.html",
      "permanent": true
    },
    {
      "source": "/2025/05/teacher-classroom-observation-tool.html",
      "destination": "/Administrator/teacher-classroom-observation-tool.html",
      "permanent": true
    },
    {
      "source": "/2025/05/performance-evaluation-report-per.html",
      "destination": "/Administrator/performance-evaluation-report-per.html",
      "permanent": true
    },
    {
      "source": "/2025/05/school-development-plan-generator.html",
      "destination": "/Administrator/school-development-plan-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/04/school-improvement-plan-generator.html",
      "destination": "/Administrator/school-improvement-plan-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/04/school-staff-meeting-agenda-generator.html",
      "destination": "/Administrator/school-staff-meeting-agenda-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/04/school-circular-generator.html",
      "destination": "/Administrator/school-circular-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/04/multi-rules-generator.html",
      "destination": "/Administrator/multi-rules-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/04/auto-head-teacher-planner-maker.html",
      "destination": "/Administrator/auto-head-teacher-planner-maker.html",
      "permanent": true
    },
    {
      "source": "/2025/04/school-attendance-sheet-generator.html",
      "destination": "/Administrator/school-attendance-sheet-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/04/auto-id-card-generator-tool.html",
      "destination": "/Administrator/auto-id-card-generator-tool.html",
      "permanent": true
    },
    {
      "source": "/2025/04/auto-job-ad-maker-tool.html",
      "destination": "/Administrator/auto-job-ad-maker-tool.html",
      "permanent": true
    },
    {
      "source": "/2025/04/advanced-auto-time-table-generator-tool.html",
      "destination": "/Administrator/advanced-auto-time-table-generator-tool.html",
      "permanent": true
    },

    // SEO URLs
    {
      "source": "/2025/07/magicrills-image-resizer-tool.html",
      "destination": "/SEO/magicrills-image-resizer-tool.html",
      "permanent": true
    },
    {
      "source": "/2025/04/image-to-text-converter.html",
      "destination": "/SEO/image-to-text-converter.html",
      "permanent": true
    },
    {
      "source": "/2025/04/advanced-traffic-booster-toolkit.html",
      "destination": "/SEO/advanced-traffic-booster-toolkit.html",
      "permanent": true
    },
    {
      "source": "/2025/04/image-caption-tool.html",
      "destination": "/SEO/image-caption-tool.html",
      "permanent": true
    },
    {
      "source": "/2025/04/advanced-image-merger.html",
      "destination": "/SEO/advanced-image-merger.html",
      "permanent": true
    },
    {
      "source": "/2025/04/favicon-generator.html",
      "destination": "/SEO/favicon-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/04/text-logo-generator.html",
      "destination": "/SEO/text-logo-generator.html",
      "permanent": true
    },
    {
      "source": "/2025/04/image-filter-tool.html",
      "destination": "/SEO/image-filter-tool.html",
      "permanent": true
    },
    {
      "source": "/2025/04/blog-post-to-ad-converter.html",
      "destination": "/SEO/blog-post-to-ad-converter.html",
      "permanent": true
    },
    {
      "source": "/2025/04/urdu-key-word-generator-for-urdu.html",
      "destination": "/SEO/urdu-key-word-generator-for-urdu.html",
      "permanent": true
    },
    {
      "source": "/2025/04/image-converter.html",
      "destination": "/SEO/image-converter.html",
      "permanent": true
    },
    {
      "source": "/2025/04/advanced-website-ping-tool.html",
      "destination": "/SEO/advanced-website-ping-tool.html",
      "permanent": true
    },
    {
      "source": "/2025/04/advanced-auto-traffic-generator.html",
      "destination": "/SEO/advanced-auto-traffic-generator.html",
      "permanent": true
    },

    // Kids-Games URLs
    {
      "source": "/2025/05/magicrills-urdu-alphabet-stories.html",
      "destination": "/Kids-Games/magicrills-urdu-alphabet-stories.html",
      "permanent": true
    },
    {
      "source": "/2025/05/magicrills-akhlaqi-stories.html",
      "destination": "/Kids-Games/magicrills-akhlaqi-stories.html",
      "permanent": true
    },
    {
      "source": "/2025/05/magicrills-urdu-tracing-app.html",
      "destination": "/Kids-Games/magicrills-urdu-tracing-app.html",
      "permanent": true
    },
    {
      "source": "/2025/05/magicrills-urdu-jor-tor.html",
      "destination": "/Kids-Games/magicrills-urdu-jor-tor.html",
      "permanent": true
    },
    {
      "source": "/2025/05/magicrills-sentence-builder.html",
      "destination": "/Kids-Games/magicrills-sentence-builder.html",
      "permanent": true
    },
    {
      "source": "/2025/05/magicrills-synonyms-antonyms-match.html",
      "destination": "/Kids-Games/magicrills-synonyms-antonyms-match.html",
      "permanent": true
    },
    {
      "source": "/2025/05/magicrills-spelling-bee.html",
      "destination": "/Kids-Games/magicrills-spelling-bee.html",
      "permanent": true
    },
    {
      "source": "/2025/05/magicrills-word-search-puzzle.html",
      "destination": "/Kids-Games/magicrills-word-search-puzzle.html",
      "permanent": true
    },
    {
      "source": "/2025/05/magicrills-basic-arithmetic-quiz.html",
      "destination": "/Kids-Games/magicrills-basic-arithmetic-quiz.html",
      "permanent": true
    },
    {
      "source": "/2025/05/magicrills-fraction-matching.html",
      "destination": "/Kids-Games/magicrills-fraction-matching.html",
      "permanent": true
    },
    {
      "source": "/2025/05/magicrills-math-bingo.html",
      "destination": "/Kids-Games/magicrills-math-bingo.html",
      "permanent": true
    },
    {
      "source": "/2025/05/magicrills-counting-game.html",
      "destination": "/Kids-Games/magicrills-counting-game.html",
      "permanent": true
    },
    {
      "source": "/2025/05/magic-numbers-comparison-game.html",
      "destination": "/Kids-Games/magic-numbers-comparison-game.html",
      "permanent": true
    },
    {
      "source": "/2025/04/gk-fun-quiz.html",
      "destination": "/Kids-Games/gk-fun-quiz.html",
      "permanent": true
    },
    {
      "source": "/2025/04/urdu-alpha-fun.html",
      "destination": "/Kids-Games/urdu-alpha-fun.html",
      "permanent": true
    },
    {
      "source": "/2025/04/number-fun-game.html",
      "destination": "/Kids-Games/number-fun-game.html",
      "permanent": true
    },
    {
      "source": "/2025/04/alpha-fun.html",
      "destination": "/Kids-Games/alpha-fun.html",
      "permanent": true
    },

    // Quiz-Games URLs
    {
      "source": "/2025/04/islamic-studies-quiz-challenge.html",
      "destination": "/Quiz-Games/islamic-studies-quiz-challenge.html",
      "permanent": true
    },
    {
      "source": "/2025/04/computer-quiz-challenge.html",
      "destination": "/Quiz-Games/computer-quiz-challenge.html",
      "permanent": true
    },
    {
      "source": "/2025/04/advanced-science-quiz-challenge.html",
      "destination": "/Quiz-Games/advanced-science-quiz-challenge.html",
      "permanent": true
    },
    {
      "source": "/2025/04/science-quiz-challenge.html",
      "destination": "/Quiz-Games/science-quiz-challenge.html",
      "permanent": true
    },
    {
      "source": "/2025/04/history-geography-gk-quiz-challenge.html",
      "destination": "/Quiz-Games/history-geography-gk-quiz-challenge.html",
      "permanent": true
    },
    {
      "source": "/2025/04/english-language-quiz-challenge.html",
      "destination": "/Quiz-Games/english-language-quiz-challenge.html",
      "permanent": true
    },
    {
      "source": "/2025/04/urdu-quiz-challenge.html",
      "destination": "/Quiz-Games/urdu-quiz-challenge.html",
      "permanent": true
    },
    {
      "source": "/2025/04/math-quiz-challenge.html",
      "destination": "/Quiz-Games/math-quiz-challenge.html",
      "permanent": true
    },

    // Mixed-Tools URLs
    {
      "source": "/2025/09/school-event-calculator.html",
      "destination": "/Mixed-Tools/school-event-calculator.html",
      "permanent": true
    },
    {
      "source": "/2025/07/magicrills-income-tax-calculator.html",
      "destination": "/Mixed-Tools/magicrills-income-tax-calculator.html",
      "permanent": true
    },
    {
      "source": "/2025/06/pdf-to-excelcsv-converter.html",
      "destination": "/Mixed-Tools/pdf-to-excelcsv-converter.html",
      "permanent": true
    },
    {
      "source": "/2025/05/car-loan-calculator.html",
      "destination": "/Mixed-Tools/car-loan-calculator.html",
      "permanent": true
    },
    {
      "source": "/2025/05/car-age-calculator-pakistan.html",
      "destination": "/Mixed-Tools/car-age-calculator-pakistan.html",
      "permanent": true
    },
    {
      "source": "/2025/04/advanced-percentage-calculator.html",
      "destination": "/Mixed-Tools/advanced-percentage-calculator.html",
      "permanent": true
    },
    {
      "source": "/2025/04/auto-age-calculator-tool.html",
      "destination": "/Mixed-Tools/auto-age-calculator-tool.html",
      "permanent": true
    }
  ]
}
